<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import com.oaktwister.views.controls.ImageButtonBox?>

<BorderPane xmlns="http://javafx.com/javafx/8"
            fx:id="borderPane"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.oaktwister.views.roots.MainViewController"
            stylesheets="/styles/main/main.css"
            styleClass="background">
    <left>
        <VBox BorderPane.alignment="CENTER">
            <ImageButtonBox fx:id="identitiesButton" text="Identities"/>
            <ImageButtonBox fx:id="platformsButton" text="Platforms"/>
            <ImageButtonBox fx:id="accountsButton" text="Accounts"/>
        </VBox>
    </left>
    <bottom>
        <HBox>
            <Button onAction="#onBackButtonAction" text="go back" />
        </HBox>
    </bottom>
</BorderPane>
