<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.oaktwister.views.roots.MainViewController"
            fx:id="borderPane"
            stylesheets="/styles/roots/main.css"
            styleClass="background"
            prefWidth="1000" prefHeight="600">
    <left>
        <VBox fx:id="vBox" BorderPane.alignment="CENTER" />
    </left>
    <bottom>
        <HBox>
            <Button onAction="#onBackButtonAction" text="go back" styleClass="back-button" />
        </HBox>
    </bottom>
</BorderPane>
