<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<?import com.oaktwister.views.widgets.CrudPage?>
<?import com.oaktwister.views.widgets.FlowPage?>

<fx:root type="javafx.scene.layout.AnchorPane"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="com.oaktwister.views.accounts.AccountsPage">
    <CrudPage fx:id="crudPage"
              AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0"
              AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0">
        <content>
            <FlowPage fx:id="flowPage" />
        </content>
    </CrudPage>
</fx:root>
