<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.oaktwister.views.roots.LandingViewController"
            fx:id="root"
            stylesheets="/styles/roots/landing.css"
            styleClass="background"
            prefHeight="400" prefWidth="600">
    <Label fx:id="titleLabel" text="Platforms" />
    <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" hvalue="0.5" vvalue="0.5"
                fitToHeight="true" fitToWidth="true" styleClass="edge-to-edge">
        <FlowPane fx:id="flowPane" alignment="TOP_CENTER" vgap="10" hgap="10" styleClass="flowPane"/>
    </ScrollPane>
    <HBox alignment="CENTER_RIGHT">
        <Button fx:id="addButton" text="Add" />
    </HBox>
</VBox>
