<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>

<fx:root xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1"
         type="javafx.scene.layout.StackPane"
         fx:controller="com.oaktwister.views.controls.AccountPane"
         stylesheets="/styles/controls/account-box.css"
         styleClass="root">
    <AnchorPane>
        <Button fx:id="mainButton" styleClass="btn" mnemonicParsing="false"
                AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
            <graphic>
                <AnchorPane>
                    <HBox spacing="5"
                        AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0"
                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                        <ImageView fx:id="imageView" fitHeight="50" preserveRatio="true">
                            <Image url="/images/placeholders/image.png"/>
                        </ImageView>
                        <Label fx:id="platformNameLabel"/>
                        <VBox styleClass="vbox">
                            <HBox>
                                <Label text="Account: "/>
                                <Label fx:id="idLabel"/>
                            </HBox>
                            <HBox>
                                <Label text="Grants: "/>
                                <Label fx:id="grantsCountLabel"/>
                            </HBox>
                            <HBox>
                                <Label text="Created at: "/>
                                <Label fx:id="createdAtLabel"/>
                            </HBox>
                        </VBox>
                    </HBox>
                </AnchorPane>
            </graphic>
        </Button>
    </AnchorPane>
    <Button fx:id="deleteButton" styleClass="close-btn"
            visible="false" mnemonicParsing="false" text="X"
            translateX="5.0" translateY="-5.0"/>
</fx:root>
