<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<fx:root type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="com.oaktwister.views.controls.ImageButtonBox"
         stylesheets="/styles/main/lateral-button.css"
         styleClass="background">
    <Button fx:id="button" styleClass="button">
        <graphic>
            <ImageView fx:id="imageView" fitHeight="50" fitWidth="50"/>
        </graphic>
    </Button>
</fx:root>
