<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.VBox"
         fx:controller="com.oaktwister.views.controls.PlatformPane"
         stylesheets="/styles/controls/platform-pane.css"
         styleClass="root"
         alignment="CENTER">
    <Label fx:id="idLabel" text="72370fd8-3a46-469f-aee8-05570ae3e4a3" VBox.vgrow="NEVER" />
    <ImageView fx:id="imageView" preserveRatio="true" fitHeight="150.0" fitWidth="150.0" styleClass="imageView">
        <Image url="/images/placeholders/image.png"/>
    </ImageView>
    <Label fx:id="nameLabel" text="title" VBox.vgrow="NEVER"/>
    <Label fx:id="createdAtLabel" text="Created at: " VBox.vgrow="NEVER"/>
</fx:root>
