<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import com.oaktwister.app.views.widgets.crud.CrudFrame?>
<?import com.oaktwister.app.views.widgets.crud.CrudPage?>

<fx:root type="javafx.scene.layout.AnchorPane"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="com.oaktwister.app.views.accounts.AccountsPage">
    <CrudFrame fx:id="crudFrame"
               AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0"
               AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0">
        <content>
            <CrudPage fx:id="crudPage" />
        </content>
    </CrudFrame>
</fx:root>
