<?xml version="1.0" encoding="UTF-8"?>

<?import com.oaktwister.views.widgets.ImageButtonBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<fx:root xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="com.oaktwister.views.main.MainLayout"
         type="javafx.scene.layout.BorderPane"
         fx:id="borderPane"
         style="-fx-background-color: #FDF8F8;"
         prefWidth="1000" prefHeight="600">
    <left>
        <VBox prefWidth="200">

            <HBox>
                <Label text="OakTwister" alignment="CENTER"
                       maxWidth="Infinity" HBox.hgrow="ALWAYS"
                       style="-fx-background-color: #A2C6BB">
                    <font>
                        <Font name="System Bold" size="30.0"/>
                    </font>
                    <padding>
                        <Insets top="10.0" bottom="22.0"/>
                    </padding>
                </Label>
            </HBox>

            <VBox styleClass="vbox-in" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
                <ImageButtonBox fx:id="accountsImageButtonBox" text="Accounts">
                    <image>
                        <Image url="/com/oaktwister/images/font-awesome/users-solid.png" />
                    </image>
                </ImageButtonBox>
                <ImageButtonBox fx:id="platformsImageButtonBox" text="Platforms">
                    <image>
                        <Image url="/com/oaktwister/images/font-awesome/layer-group-solid.png" />
                    </image>
                </ImageButtonBox>
                <ImageButtonBox fx:id="identitiesImageButtonBox" text="Identities">
                    <image>
                        <Image url="/com/oaktwister/images/font-awesome/fingerprint-solid.png" />
                    </image>
                </ImageButtonBox>
            </VBox>

            <ImageButtonBox fx:id="backButton" text="Back" maxWidth="Infinity" VBox.vgrow="NEVER" />
            <ImageButtonBox fx:id="settingsButton" text="Settings" maxWidth="Infinity" VBox.vgrow="NEVER" />

        </VBox>
    </left>
</fx:root>
