<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>

<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.AnchorPane"
         fx:controller="com.oaktwister.app.views.widgets.crud.CrudPane"
         styleClass="root"
         stylesheets="/com/oaktwister/app/views/widgets/crud/CrudPane.css">
    <Button fx:id="button" styleClass="button"
            mnemonicParsing="false"
            AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
</fx:root>
