<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1"
         type="javafx.scene.layout.VBox"
         fx:controller="com.oaktwister.views.layouts.AccountsPane"
         alignment="TOP_CENTER"
         prefHeight="400.0" prefWidth="600.0"
         stylesheets="/styles/layouts/accounts-pane.css"
         styleClass="root">
    <Label fx:id="titleLabel" styleClass="title" text="Accounts" maxWidth="Infinity" alignment="CENTER"/>
    <ScrollPane fx:id="scrollPane" styleClass="scroll-pane" VBox.vgrow="ALWAYS">
        <VBox fx:id="vbox" styleClass="vbox"/>
    </ScrollPane>
    <HBox styleClass="hbox" alignment="CENTER_RIGHT">
        <Button fx:id="addButton" text="Add" styleClass="none" minWidth="100" />
    </HBox>
</fx:root>
