<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>

<fx:root xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1"
         type="javafx.scene.layout.VBox"
         fx:controller="com.oaktwister.views.layouts.IdentitiesPane"
         stylesheets="/styles/layouts/identities-pane.css"
         alignment="CENTER"
         prefHeight="400.0" prefWidth="600.0">
    <Label fx:id="titleLabel" styleClass="title" text="Identities" maxWidth="Infinity" alignment="CENTER"/>
    <ScrollPane fx:id="scrollPane" styleClass="scroll-pane">
        <FlowPane fx:id="flowPane" styleClass="flow-pane" />
    </ScrollPane>
    <HBox styleClass="hbox" alignment="CENTER_RIGHT">
        <Button fx:id="addButton" text="Add" minWidth="100"/>
    </HBox>
</fx:root>
