<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<fx:root type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="com.oaktwister.views.controls.buttons.ImageButtonBox"
         stylesheets="/com/oaktwister/styles/laterals/image-button-box.css"
         styleClass="background"
         alignment="CENTER_LEFT">
    <Button fx:id="button" styleClass="clickable" HBox.hgrow="ALWAYS" maxWidth="Infinity">
        <graphic>
            <ImageView fx:id="imageView" fitHeight="30" fitWidth="30"/>
        </graphic>
    </Button>
</fx:root>
