<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.geometry.Insets?>

<fx:root type="javafx.scene.layout.AnchorPane"
         xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="com.oaktwister.app.views.widgets.FlowPage">
        <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER"
                    style="-fx-background-color: transparent; -fx-control-inner-background: transparent;"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <FlowPane fx:id="flowPane"
                      hgap="10" vgap="10"
                      style="-fx-background-color: #717782;">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10" />
                </padding>
            </FlowPane>
        </ScrollPane>
</fx:root>
