<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<?import com.oaktwister.views.controls.imagebuttonboxes.ImageButtonBox?>
<?import javafx.scene.image.Image?>

<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.oaktwister.views.windows.main.MainViewController"
            fx:id="borderPane"
            stylesheets="/com/oaktwister/styles/main/main.css"
            styleClass="root"
            prefWidth="1000" prefHeight="600">
    <left>
        <VBox styleClass="vbox-out" prefWidth="200">
            <HBox>
                <Label styleClass="title" text="OakTwister" alignment="CENTER" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
            </HBox>
            <VBox fx:id="vbox" styleClass="vbox-in" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
                <ImageButtonBox fx:id="accountsImageButtonBox" text="Accounts">
                    <image>
                        <Image url="/com/oaktwister/images/font-awesome/users-solid.png" />
                    </image>
                </ImageButtonBox>
                <ImageButtonBox fx:id="platformsImageButtonBox" text="Platforms">
                    <image>
                        <Image url="/com/oaktwister/images/font-awesome/layer-group-solid.png" />
                    </image>
                </ImageButtonBox>
                <ImageButtonBox fx:id="identitiesImageButtonBox" text="Identities">
                    <image>
                        <Image url="/com/oaktwister/images/font-awesome/fingerprint-solid.png" />
                    </image>
                </ImageButtonBox>
            </VBox>
            <Button fx:id="backButton" styleClass="clickable" text="Back" maxWidth="Infinity"/>
            <Button fx:id="settingsButton" styleClass="clickable" text="Settings" maxWidth="Infinity" VBox.vgrow="NEVER"/>
        </VBox>
    </left>
</BorderPane>
