<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>

<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.StackPane"
         fx:controller="com.oaktwister.views.widgets.DeleteFrame"
         styleClass="root"
         stylesheets="/com/oaktwister/views/widgets/DeleteFrame.css">
    <AnchorPane>
        <Button fx:id="mainButton" styleClass="main-button"
                mnemonicParsing="false"
                AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
    </AnchorPane>
    <Button fx:id="deleteButton" styleClass="delete-button"
            StackPane.alignment="TOP_RIGHT"
            visible="false" mnemonicParsing="false"
            translateX="5.0" translateY="-5.0">
        <graphic>
            <ImageView fitHeight="25" preserveRatio="true">
                <Image url="/com/oaktwister/images/notifications/cancel.png" />
            </ImageView>
        </graphic>
    </Button>
</fx:root>
