<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ScrollPane?>
<?import com.oaktwister.views.widgets.PagePane?>
<?import javafx.scene.layout.FlowPane?>

<fx:root type="javafx.scene.layout.AnchorPane"
         xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="com.oaktwister.views.widgets.FlowPage">
    <PagePane fx:id="pagePane"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
            <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER"
                        style="-fx-background-color: transparent; -fx-control-inner-background: transparent;">
                <FlowPane fx:id="flowPane" />
            </ScrollPane>
        </content>
    </PagePane>
</fx:root>
