<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.oaktwister.views.widgets.GroupBox">
    <StackPane layoutX="40.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>

        <AnchorPane fx:id="innerPane" style="-fx-border-color: black; -fx-border-width: 1; -fx-border-radius: 10;"
                    StackPane.alignment="CENTER">
            <StackPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </StackPane.margin>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;"
                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0"/>
        </AnchorPane>

        <Label fx:id="groupNameLabel" style="-fx-background-color: white;" text="GroupName"
               StackPane.alignment="TOP_LEFT">
            <StackPane.margin>
                <Insets left="20.0" right="20.0"/>
            </StackPane.margin>
            <padding>
                <Insets left="5.0" right="5.0"/>
            </padding>
        </Label>
    </StackPane>
</AnchorPane>
