<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.StackPane"
         fx:controller="com.oaktwister.views.widgets.ImageFrame">
    <AnchorPane>
        <Button fx:id="mainButton" mnemonicParsing="false"
                AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
    </AnchorPane>
    <Button fx:id="imageButton" text="X"
            StackPane.alignment="TOP_RIGHT"
            visible="false" mnemonicParsing="false"
            translateX="5.0" translateY="-5.0"/>
</fx:root>
