<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>

<HBox fx:controller="views.home.HomeController" xmlns:fx="http://javafx.com/fxml"
      prefHeight="600" prefWidth="900">
    <fx:include source="/views/lateralpane/LateralPaneView.fxml"/>
    <TilePane fx:id="tilePane" />
</HBox>
