<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.TilePane?>

<?import javafx.scene.control.Separator?>
<HBox fx:controller="views.Home.HomeController" xmlns:fx="http://javafx.com/fxml"
      prefHeight="600" prefWidth="900">
    <VBox fx:id="vBox" minWidth="100">
        <Label text="OakTwister" />
        <Separator />
        <Label text="Identities" />
        <Label text="Accounts" />
        <Label text="Passwords" />
    </VBox>
    <TilePane fx:id="tilePane">
    </TilePane>
</HBox>
