<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.home.HomeController">
    <fx:include source="/views/lateralpane/LateralPaneView.fxml" />
    <FlowPane fx:id="flowPane" HBox.hgrow="ALWAYS">
        <fx:include fx:id="platformView" source="/views/platforms/PlatformView.fxml" />
    </FlowPane>
</HBox>
