<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.oaktwister.views.main.AccountsViewController">
    <Label text="Accounts" VBox.vgrow="NEVER"/>
    <ScrollPane VBox.vgrow="ALWAYS">
        <FlowPane fx:id="flowPane" />
    </ScrollPane>
</VBox>
