<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="com.oaktwister.app.views.widgets.dialogs.DialogButton"
         type="javafx.scene.layout.AnchorPane">
    <Button fx:id="button" mnemonicParsing="false" minWidth="100"
        AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0"
        AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0"/>
</fx:root>
